# parking-ally

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gitata/parkingally/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gitata/parkingally/: Constants.java  EmelParkingApi.java  EmelParkingClient.java  EmelParkingSearchResponse.java  LandingPageActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
app/src/main/java/com/gitata/parkingally/Application/: App.java
app/src/main/java/com/gitata/parkingally/adapters/: ParkingLotAdapter.java  ParkingLotListAdapter.java  ParkingLotPagerAdapter.java
app/src/main/java/com/gitata/parkingally/models/: EmelParkingLotResponse.java  NavBarItem.java  User.java
app/src/main/java/com/gitata/parkingally/network/: Constants.java  EmelParkingApi.java  EmelParkingClient.java
app/src/main/java/com/gitata/parkingally/ui/: AccountSettingsActivity.java  EditProfileActivity.java  HomePageActivity.java  LandingPageActivity.java  (+6 more)
app/src/main/res/drawable/: et_white_boarder.xml  ic_account_settings_person.xml  ic_action_locations.xml  ic_action_search.xml  ic_edit.xml  ic_location.xml  ic_menu.xml  ic_nav_drawer_history.xml  ic_nav_drawer_payment.xml  ic_nav_drawer_person.xml  ic_navigate_before.xml  ic_vehicle.xml  red_rect_border_drawable.xml  side_nav_bar.xml  white_rect_border_drawable.xml
app/src/main/res/layout/: activity_account_settings.xml  activity_edit_profile.xml  activity_home_page.xml  activity_landing_page.xml  activity_login.xml  activity_parking_lot_detail.xml  activity_parking_lot_list.xml  activity_registration.xml  activity_splash.xml  app_bar_parking_lot_list.xml  content_parking_lot_list.xml  fragment_parking_lot_detail.xml  item_car_park.xml  nav_header_parking_lot_list.xml
app/src/main/res/layout-land/: activity_landing_page.xml
app/src/main/res/mipmap-anydpi-v26/: parking_lot_image.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/gitata/parkingally/: ExampleUnitTest.java
(+2 files in other folders)
